material Aguila
{
    receive_shadows on 

    technique
    {
        pass 
        {
            ambient 0.699999988079071 0.699999988079071 0.699999988079071 0.0
            diffuse 0.559999998807907 0.559999998807907 0.559999998807907 0.0
            specular 0.0 0.0 0.0 0.0 6.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture aguila.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}


material Conejo
{
    receive_shadows on 

    technique
    {
        pass 
        {
            ambient 0.699999988079071 0.699999988079071 0.699999988079071 0.0
            diffuse 0.559999998807907 0.559999998807907 0.559999998807907 0.0
            specular 0.0 0.0 0.0 0.0 6.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture conejo.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
material imp_flower
{
    receive_shadows on 

    technique
    {
        pass 
        {
            ambient 0.699999988079071 0.699999988079071 0.699999988079071 0.0
            diffuse 0.559999998807907 0.559999998807907 0.559999998807907 0.0
            specular 0.0 0.0 0.0 0.0 6.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture imp_flower.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}

material dipvira
{
    receive_shadows on 

    technique
    {
        pass 
        {
            ambient 0.699999988079071 0.699999988079071 0.699999988079071 0.0
            diffuse 0.559999998807907 0.559999998807907 0.559999998807907 0.0
            specular 0.0 0.0 0.0 0.0 6.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture dipvira.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}

material flecha
{
    receive_shadows on 

    technique
    {
        pass 
        {
            ambient 0.699999988079071 0.699999988079071 0.699999988079071 0.0
            diffuse 0.559999998807907 0.559999998807907 0.559999998807907 0.0
            specular 0.0 0.0 0.0 0.0 6.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture flecha.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}

material fence
{
    receive_shadows on 

    technique
    {
        pass 
        {
            ambient 0.699999988079071 0.699999988079071 0.699999988079071 0.0
            diffuse 0.559999998807907 0.559999998807907 0.559999998807907 0.0
            specular 0.0 0.0 0.0 0.0 6.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture fence.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
